apiVersion: v2
name: eventrouter
description: A Helm chart for get events and write them to Stdout
type: application
version: 1.0.2
appVersion: "1.0.2"
sources:
  - https://github.com/eumel8/eventrouter
maintainers:
  - name: eumel8
    email: f.kloeker@telekom.de
    url: https://www.telekom.com
